<!doctype html>
<html>
  <head>
    <title>Mark Holt &middot Hi, add me to your contacts.</title>

    <!-- metadata ---------------------------------------------->
    <meta property='og:title' content='Tap to Swap'>
    <meta property='og:description' content='Tap to Swap'>
    <meta property='og:type' content='website'>
    <meta property='og:site_name' content='Cardboard'>
    <meta property='og:url' content='https://cboard.prebuilt.app/mark'>
    <meta property='og:image' content='https://cboard.prebuilt.app/assets/images/bgs/markholt-realtor-1.png'>
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0'>
    <meta name='application-name' content='Cardboard'>
    <meta name='apple-mobile-web-app-title' content='Cardboard'>
    <meta name='msapplication-TileColor' content="#ffffff">
    <meta name='theme-color' content='#ffffff'>
    <meta name='application-name' content='Cardboard'>
    <meta name='apple-mobile-web-app-title' content='Cardboard'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>

    <link rel='canonical' href='https://cboard.prebuilt.app/mark'>
    <link rel='shortcut icon' href='../../assets/images/icons/32.png'>
    <link rel='apple-touch-icon' href='../../assets/images/icons/192.png'>
    <link rel='manifest' href='manifest.json'>
    <style>
      body {
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 1s ease;
        filter: blur(25px);
        background-color: #f5f5f5;
      }
      .card {
        opacity: 0;
        transform: translateY(100%);
        transition: all 1s ease;
      }
      .wall {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        height: 100vh;
        min-height: 100%;
        position: fixed;
        background-position: center 100px;
        background-size: cover;
        background-repeat: no-repeat;
        /* background-image: url('../assets/images/bgs/r.jpg'); */
        background-color: #f5f5f5;
      }
    </style>
    <script>
    (function () {
      'use strict';

      }());
    </script>
  </head>
  <body>
    <div class='wall'></div>
    <div class='card'>
      <div class='head'>
        <div class='photo'></div>
      </div>
      <div class='body'>
        <h1 class='name'>Mark Holt</h1>
        <p>I’d like to add you to my contacts. I’ll return mine!</p>
        <form class='recipient'>
          <input name='fullname' placeholder="What's your full name?">
          <input type='number' placeholder='Mobile number'>
          <input placeholder='Occupation'>
          <input placeholder='Company'>
        </form>
        <a class='add-button' href='https://firebasestorage.googleapis.com/v0/b/swaptd.appspot.com/o/markholt%2FMark%20Holt.vcf?alt=media&token=b69e28ee-3487-4a2a-8feb-f05b330f7e59'>
          Add me
        </a>
      </div>
      <div class='feet'>

      </div>
    </div>

    <!-- styles ---------------------------------------------->
    <link rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css'>
    <style scope>
      @import url('../../assets/styles/realtor.css');
    </style>

    <!-- scripts ---------------------------------------------->
    <script src='https://unpkg.com/swiper/swiper-bundle.min.js'></script>
    <script>
      const swiperAddf = new Swiper('.swiper-add');
      window.onload = function() {
        document.querySelector('.card').className += ' loaded';
      };
    </script>
  </body>
</html>
