<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Swiper demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>

    <link rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css'>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap'>


    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 1.0em;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .icon {
        width: 16px;
      }

      .head {
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        padding: 20px;
        box-sizing: border-box;
        position: fixed;
        background-color: #0352CC;
      }

      .foot {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        width: 100%;
        position: fixed;
        box-sizing: border-box;
        background-color: #f4f5f7;
      }

      .sender-display {
        width: 60px;
        height: 60px;
        float: left;
        position: relative;
        display: inline-block;
        border-radius: 100px;
        background-color: #ddd;
        background-image: url(display.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .sender-badge {
        right: -5px;
        bottom: -2px;
        width: 18px;
        height: 21px;
        position: absolute;
        background-color: #0352cc;
        background-image: url(logo-realtor.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .sender-info {
        top: 15px;
        float: right;
        position: relative;
        display: inline-block;
        padding-left: 10px;
        text-align: center;
        font-size: 0.95em;
      }

      .sender-name {
        top: 5px;
        left: 20px;
        margin-top: 10px;
        padding-right: 15px;
        position: relative;
        display: inline-block;
        float: left;
        text-align: center;
        font-weight: 400;
        font-size: 1.1em;
        color: #fff;
      }

      .sender-contact {
        top: -5px;
        width: 34px;
        height: 34px;
        margin-left: 10px;
        position: relative;
        display: inline-block;
        text-align: center;
        background-color: rgba(255,255,255,.2);
        border-radius: 100px;
        line-height: 31px;
        /* border-left: 2px solid rgba(255,255,255,.2); */
        color: rgba(255,255,255,.7);
      }
      .sender-contact img {
        vertical-align: middle;
      }

      .swiper-container {
        top: 100px;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */

      }

      .chat-body {
        padding: 20px;
      }

      .chat-bubble {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f4f5f7;
        border-radius: 10px;
        border-top-left-radius: 0;
        text-align: left;
        font-size: .85em;
        font-weight: 300;
        line-height: 1.6em;
        letter-spacing: .01em;
        color: #091e42;
      }

      .chat-message-box {
        left: 0;
        right: 50px;
        width: 100%;
        padding: 20px;
        padding-right: 70px;
        box-sizing: border-box;
        border: 0;
        outline: none;
        font-family: inherit;
        font-size: 1.0em;
        font-weight: 300;
        line-height: 1.6em;
        background-color: inherit;
        color: #091e42;
      }
      .chat-send-button {
        right: 18px;
        bottom: 12px;
        z-index: 2;
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        background-image: url(up.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px;
        background-color: #0352CC;
        border-radius: 100px;
        outline: none;
        border: 0;
        color: #fff;
      }
      .chat-send-button:hover {
        background-color: #0b3577;
      }
      .chat-send-button:after {
        top: -15px;
        left: -15px;
        position: absolute;
        display: block;
        content: '';
        width: 67px;
        height: 65px;
      }
    </style>
  </head>

  <body>
    <div class='head'>
      <div class='sender-display'>
        <div class='sender-badge'></div>
      </div>

      <div class='sender-name'>Mark Holt</div>
      <div class='sender-info'>
        <div class='sender-contact'><a href='tel:617-519-6878'><img src='call.png' class='icon call' alt='phone'></a></div>
        <!-- <div class='sender-contact'><a href='sms:617-519-6878'><img src='chat.png' class='icon chat' alt='chat'></a></div> -->
      </div>
    </div>

    <div class='swiper-container'>
      <div class='swiper-wrapper'>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Hi, I’d love to help! First I want to add you to my cardbook.
            </div>
            <div class='chat-bubble chat-bubble-gray'>
              What's your first name?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              And your last name?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Nice to meet you {Full Name}. 😊 What's your mobile number?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Great. What's your email address?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Now let’s get moving!
            </div>
            <div class='chat-bubble chat-bubble-gray'>
              Where are you moving from?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Where to next?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Ok, when?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Have a budget?
            </div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='chat-body'>
            <div class='chat-bubble chat-bubble-gray'>
              Excellent! That's all that I need to know for now, thank you. 👍
            </div>
          </div>
        </div>
      </div>
      <!-- <div class='swiper-pagination'></div> -->
      <div class='foot'>
        <form id='message' method='post' action='#'>
          <input name='message-box' class='chat-message-box' placeholder='Enter your message' data-slide='{name}'>
          <button type='submit' class='chat-send-button swiper-button-next'></button>
        </form>
      </div>
    </div>


    <script src='https://unpkg.com/swiper/swiper-bundle.min.js'></script>

    <script>
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      speed: 500,
    });

    const swipe = document.querySelector('.swiper-container').swiper;

    document.onload = (function() {
      document.ontouchmove = function(e) {
        e.preventDefault();
      }
    });
    document.querySelector('.chat-message-box').onfocus = function () {
      document.querySelector('.swiper-container').style.top = '310px';
      document.querySelector('.swiper-container').style.position = 'fixed';
    }
    document.querySelector('.chat-message-box').onblur = function () {
      document.querySelector('.swiper-container').style.top = '100px';
      document.querySelector('.swiper-container').style.position = 'relative';
    }
    document.querySelector('.chat-message-box').onkeypress = function (e) {
      if( e.keyCode === 13 ){
        e.target.value = '';
        // swiper.slideNext();
      }
    }
    document.querySelector('.chat-send-button').onclick = function (e) {
      document.querySelector(".chat-message-box").value = '';
      document.querySelector(".chat-message-box").focus();
    }
  </script>
  </body>
</html>
